<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <include app:graph="@navigation/content_nav_graph" />

    <fragment
        android:id="@+id/userFragment"
        android:name="br.com.flaviokreis.tempocandroid.UserFragment"
        android:label="User Fragment"
        tools:layout="@layout/fragment_user">
        <deepLink app:uri="app://page/user" />
    </fragment>
</navigation>